<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Flashcards</title>
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
</head>

<body>
    <header>
        <h1>Flashcards App</h1>
        {% include 'cards/navigation.html' %}
    </header>
    <main>
        {% block content %}
            <h2>Welcome to your Flashcards app!</h2>
        {% endblock content %}
    </main>
</body>

<style>
    :root {
        --accent: #256D85;
        --accent-bg: white;
        --bg: #fff;
        --text: #212121;
        --text-light: #585858;
        --border: #DFF6FF;
        --code: #DFF6FF;
        --preformatted: #444;
    }

    mark {
        background-color: #47B5FF;
    }

    article {
        background-color: #DFF6FF;
        border: 1px solid var(--border);
        border-radius: 10px;
        padding: 1em;
        margin: 1em 0;
    }

    div {
        text-align: center;
    }

    h2 {
        text-align: center;
    }

    h2, h4 {

        margin-top: 100;
    }

    hr {
        background: var(--accent);
        border-color: var(--accent);
    }

    button,
    a[role="button"] {
        color: white;
        text-decoration: none;
    }

    input, select, textarea {
        width: 100%;
    }
</style>

</html>